# AdvancedWallClimberAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle  changelog.md
common/src/main/java/com/nyfaria/awcapi/: ClientClimberHelper.java  ClimberHelper.java  CommonClass.java  Constants.java
common/src/main/java/com/nyfaria/awcapi/client/: IAdvancedClimberRenderState.java
common/src/main/java/com/nyfaria/awcapi/entity/: ClimberComponent.java  IAdvancedClimber.java  Orientation.java  PathingTarget.java
common/src/main/java/com/nyfaria/awcapi/entity/movement/: AdvancedClimberPathNavigator.java  AdvancedGroundPathNavigator.java  AdvancedPathFinder.java  AdvancedWalkNodeProcessor.java  ClimberJumpController.java  ClimberLookController.java  ClimberMoveController.java  ClimberPathNavigator.java  CustomPathFinder.java  DirectionalPathPoint.java  IAdvancedPathFindingEntity.java
common/src/main/java/com/nyfaria/awcapi/mixin/: MixinMinecraft.java
common/src/main/java/com/nyfaria/awcapi/platform/: Services.java
common/src/main/java/com/nyfaria/awcapi/platform/services/: IPlatformHelper.java
common/src/main/java/com/nyfaria/awcapi/util/: CollisionSmoothingUtil.java  Matrix4f.java
common/src/main/resources/: awcapi.accesswidener  awcapi.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/nyfaria/awcapi/: AdvancedWallClimberAPI.java
fabric/src/main/java/com/nyfaria/awcapi/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/nyfaria/awcapi/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/nyfaria/awcapi/: AdvancedWallClimberAPI.java
neoforge/src/main/java/com/nyfaria/awcapi/platform/: NeoForgePlatformHelper.java
