# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Per Project Settings
version=1.0.1
group=com.nyfaria.awcapi
mod_name=Advanced Wall Climber API
mod_author=Nyfaria
mod_id=awcapi
description=An API for advanced wall climbing mechanics.
credits=

# Dependencies
forge_config_api_port_version=21.5.3

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1425144
modrinth_publishing_enabled=true
modrinth_project_id=UtjdGsKV
dry_run=false


# Common
java_version=25
minecraft_version=26.1-snapshot-2
license=ARR
minecraft_version_range=[26, 27)
neo_form_version=26.1-snapshot-2-1

# Fabric
fabric_version=0.141.2+26.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.0-alpha.5+snapshot-2
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false