# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.nyfaria.awcapi
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Advanced Wall Climber API
mod_author=Nyfaria
mod_id=awcapi
license=ARR
credits=
description=An API for advanced wall climbing mechanics.
minecraft_version_range=[1.21.11, 26.1)
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.27-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
forge_config_api_port_version=21.5.3

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1425144
modrinth_publishing_enabled=true
modrinth_project_id=UtjdGsKV
dry_run=false