# Project
version=1.0.2
group=com.nyfaria.awcapi
java_version=17

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.20.2)

# Mod Options
mod_name=Advanced Wall Climber API
mod_author=Nyfaria
mod_id=awcapi
description=An API for advanced wall climbing mechanics.
license=ARR
credits=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1425144
modrinth_publishing_enabled=true
modrinth_project_id=UtjdGsKV
dry_run=false