plugins {
    id 'multiloader-common'
    alias(libs.plugins.mdg.forge)
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor(1, "seconds")
}

legacyForge {
    mcpVersion = minecraft_version
    validateAccessTransformers= true
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    accessTransformers =  [at.path]

    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.versions.parchment.version.get()
    }
}
repositories {
    maven { url "https://maven.fabricmc.net/" }
}
dependencies {
    compileOnly(libs.bundles.mixin.common)
    annotationProcessor libs.mixin.extras
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor(1, "seconds")
}