plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id "me.modmuss50.mod-publish-plugin" version "0.5.1"
    id 'com.matyrobbrt.mc.registrationutils' version "${regutils_version}"
    id 'maven-publish'
}


// Automatically enable neoforge AccessTransformers if the file exists
// This location is hardcoded in FML and can not be changed.
// https://github.com/neoforged/FancyModLoader/blob/a952595eaaddd571fbc53f43847680b00894e0c1/loader/src/main/java/net/neoforged/fml/loading/moddiscovery/ModFile.java#L118

neoForge {
    version = "${neoforge_version}"
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            ideName = project.mod_id + ": Client"
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
            ideName = project.mod_id + ": Server"
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', rootProject.project(":common").file('src/generated/resources/').getAbsolutePath(), '--existing', rootProject.project(":common").file('src/main/resources/').getAbsolutePath()
        }
    }
}
sourceSets.main.resources { srcDir project(":common").file('src/generated/resources').getAbsolutePath() }

dependencies {
}

publishing {
    publications {
        awcapi(MavenPublication) {
            groupId = project.group
            artifactId = "${mod_id}-neoforge"
            version = "${project.version}+${minecraft_version}"

            afterEvaluate {
                artifact tasks.named("jar")
            }

            pom {
                name = "${mod_name} (NeoForge)"
                description = project.description ?: 'An API for advanced wall climbing mechanics.'
                url = 'https://github.com/Nyfaria/AdvancedWallClimberAPI'

                licenses {
                    license {
                        name = 'All Rights Reserved'
                        url = 'https://github.com/Nyfaria/AdvancedWallClimberAPI'
                    }
                }

                developers {
                    developer {
                        id = 'nyfaria'
                        name = 'Nyfaria'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Nyfaria/AdvancedWallClimberAPI.git'
                    developerConnection = 'scm:git:ssh://github.com/Nyfaria/AdvancedWallClimberAPI.git'
                    url = 'https://github.com/Nyfaria/AdvancedWallClimberAPI'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nyfaria/AdvancedWallClimberAPI")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key") ?: ""
            }
        }
    }
}

publishMods {
    file = jar.archiveFile
    changelog = project(":common").file("changelog.md").text
    type = STABLE
    modLoaders.add("neoforge")
    displayName = "${mod_name}-${minecraft_version}-[NeoForge]-${project.version}"
    dryRun = dry_run.toBoolean()
}

if (curseforge_publishing_enabled.toBoolean()) {
    publishMods {
        curseforge {
            projectId = curseforge_project_id
            accessToken = providers.environmentVariable("curseforge_token")
            minecraftVersions.add(minecraft_version)
            clientRequired = true
            serverRequired = true
            javaVersions.add(JavaVersion.VERSION_21)
            announcementTitle = "Download NeoForge Version from CurseForge"
            projectSlug = "advanced-wall-climber-api"
        }
    }
}

if (modrinth_publishing_enabled.toBoolean()) {
    publishMods {
        modrinth {
            accessToken = providers.environmentVariable("modrinth_token")
            projectId = modrinth_project_id
            minecraftVersions.add(minecraft_version)
        }
    }
}

if (providers.environmentVariable("spider_news").isPresent()) {
    publishMods {
        discord {
            webhookUrl = providers.environmentVariable("spider_news")
            username = "Spider News"
            avatarUrl = "https://media.forgecdn.net/avatars/618/872/638005062440412823.png"
            content = changelog.map { "# Advanced Wall Climber API ${project.version} has been released for Minecraft ${minecraft_version}! \n (Pending Approval of Course)\n" + it}
        }
    }
}