// Load the root project's gradle.properties to get minecraft_version
def props = new Properties()
file("../gradle.properties").withInputStream { props.load(it) }
def minecraftVersion = props.getProperty("minecraft_version")

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from("com.nyfaria:versions-catalog-${minecraftVersion}:latest.release")
        }
    }
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri("https://maven.fabricmc.net")
        }
        maven {
            name = 'NeoForge'
            url = uri("https://maven.neoforged.net/releases")
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name "100mediaReleases"
            url "https://maven.100media.dev/releases"
        }
    }
}
